<!DOCTYPE html>
<html lang="en">
<head>
 

  <title>ShakledShark</title>

  <link href="palakrvsud/prs/effects/bootstrap/css/bootstrap.min.css"  rel="stylesheet">
  <link href="palakrvsud/prs/effects/icofont/icofont.min.css"  rel="stylesheet">
  <link href="palakrvsud/prs/effects/boxicons/css/boxicons.min.css"  rel="stylesheet">
  <link href="palakrvsud/prs/effects/remixicon/remixicon.css"  rel="stylesheet">
  <link href="palakrvsud/prs/effects/venobox/venobox.css"  rel="stylesheet">
  <link href="palakrvsud/prs/effects/owl.carousel/assets/owl.carousel.min.css"  rel="stylesheet">
  <link href="palakrvsud/prs/effects/aos/aos.css"  rel="stylesheet">
  <link href="palakrvsud/prs/css/stylefinal.css"  rel="stylesheet">
  <link href="palakrvsud/prs/css/grid.css"  rel="stylesheet">
  <link href="palakrvsud/prs/css/ionicons.min.css"  rel="stylesheet">
  <link href="palakrvsud/prs/css/normalize.css"  rel="stylesheet">
  <link href="palakrvsud/prs/css/queries.css"  rel="stylesheet">
  <link href="palakrvsud/prs/css/style.css"  rel="stylesheet">
  
  




</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      
      <strong>SHACKLED SHARK</strong>
      <a href="" class="logo mr-auto"><img src="" alt="" class=""></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href=".sectionreview">Patients</a></li>
          <li><a href="#footer">Contact</a></li>

        </ul>
      </nav>

      <a href="#about" class="get-started-btn scrollto">Goto Dashboard</a>

    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Staying Apart Is The Best Way To</h1>
          <h2>Stay United!</h2>
          <div class="d-lg-flex">
            <a href="https://youtu.be/BtN-goy9VOY" class="venobox btn-watch-video" data-vbtype="video"
              data-autoplay="true"> SMALL WORLD Huh!<i class="icofont-play-alt-2"></i></a>
          </div>

        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
            <img width = "400" height = "400" src="https://i.pinimg.com/originals/cb/9f/2c/cb9f2cca4e688ddc4599aacf68c6c37b.gif" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dashboard India</h2>
        </div>



        <div class="row content">

        
        	
          <iframe width="1120" height="600" src="https://www.covid19india.org/" frameborder="0" allowFullScreen="true"></iframe>
      </div>
    </section>

    <section id="symp" class="symp section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Symptoms Of<strong> Covid19</strong></h3>
              <p>
                Let's Check
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span> FEVER <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                  	<p>
                  		<img src="fever.jpeg" class="img-fluid animated" alt="">
                  	</p>
                    <p>
                      The normal body temperature can varu anywhere between 97° F to 99° F.
In most cases , a slightly elevated body temperature (less than 100.4° F) is not considered a cause of worry.
However, if u develop a temperature higher than 100.4° F along with chills, shivering and shaking, or you have starter coughing, you may need to get in touch with a doctor
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> SHORTNESS OF BREATH
                    <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      <img src="shortness.png" class="img-fluid animated" alt="">
                    </p>
                    <p>
                      Shortness of breath can make it hard to breathe. It can leave you gasping for air.

Your chest may feel too tight to inhale or exhale fully. Each shallow breath takes greater effort and leaves you feeling winded. It can feel like you’re breathing through a straw.

It may happen when you’re active or resting. It can come on gradually or suddenly.

High intensity or strenuous workouts, extreme temperatures, and high altitudes can all cause shortness of breath. Anxiety can also lead to changes in your breathing rate and pattern.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed"><span>03</span> DRY COUGH
                    <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      <img src="cough.jpeg" class="img-fluid animated" alt="">
                    </p>
                    <p>A dry cough does not produce mucus.

According to the United Kingdom’s National Health Service (NHS), if a person notices they are coughing a lot for over an hour, or they have three or more coughing episodes in a day, they may have coronavirus.
An occasional cough is healthy, but one that persists for weeks, produces bloody mucus, causes changes in phlegm colour or comes with fever, dizziness or fatigue may be a sign you need to see a doctor.</p>
                  </div>
                </li>

                 <li>
                  <a data-toggle="collapse" href="#accordion-list-4" class="collapsed"><span>04</span> LOSS OF TASTE
                    <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                      
                  <div id="accordion-list-4" class="collapse" data-parent=".accordion-list">
                    <p>
                      <img src="taste.png" class="img-fluid animated" alt="">
                    </p>

                  	<p>The timing of the onset of these symptoms has varied, with some patients with COVID-19 reporting loss of smell or taste as one of their initial symptoms, and others reporting that these symptoms developed later in their illness.</p>
                    <a href="https://www.google.com" target="_blank">&nbsp; &nbsp; READ MORE...</a>
                  </div>
                </li>
              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("https://i.pinimg.com/originals/51/99/eb/5199ebc25b8f0aeeb8541f0ab439f2f2.gif");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>


      </div>
    </section>

 






  <section class="sectionreview">
  <div class="rows">
    <h2>THOSE WHO SUFFERED</h2>
  </div>
  <div class="rows">
<div class="col span-1-of-3">
<blockquote>
  Covid Recoverd PATIENT

   <cite><img src="vivek.jpg">Been given preferential doesn’t mean you are important and others are not. Been made an essential on this lockdown doesn't mean you are excluded from being infected. Now people are competing to get infected by the virus. They are playing power games and trying to prove a point ,that they can reason and they can also get what they want. Meanwhile their lives are at stake here.

Its going to end in tears, not because of the lockdown being lifted, but because people don’t want to listen. People don’t want to do be told on what to do and people don’t want to follow orders or instructions on how they can save their lives.</cite>
</blockquote>
</div>
<div class="col span-1-of-3">
                   <blockquote>
                      Covid Recoverd PATIENT
                       <cite><img src="pallu.jpg">Every right comes with responsibility. If you choose to go to work, church, gym, school, mall, club, park, tavern , to visit your friends, family or to go and buy alcohol, because it is your right. You also should know you are responsible for your own safety and other people safety. Whatever the outcome is. You should be held accountable for your actions.</cite>
                   </blockquote>
               </div>
               <div class="col span-1-of-3">
                   <blockquote>
                   	Covid Recoverd PATIENT
                   <cite><img src="suddu.jpg">Covid 19 is such a disease where you can’t sense your taste buds.
But cons is that our family gets time to talk to each other.
We do video calls at evening with our family members.
One week has passed one more to go.
I feel frustrated.
Those who are into business will realise that after 14 days their life would be the same but they will realise that family time is important, so give time to your family members, stay with them feel happy, be happy.
U will get recovered in 14 days by the help of your family and their constant love and support.
U just need patience and the constant support of your family and closed ones.</cite>
                   </blockquote>
               </div>
  </div>
  </section>
 



    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
             <h3>Shakled Shark</h3>
              <p>
                Palak Arora<br>Sudeshna Bhushan<br>Rana Vivek Singh<br>
            </p>
                &nbsp;
                <p>
                <strong>College</strong> BMSCE<br>
                <strong>Place</strong> Bangalore<br>
              </p>
              
            </div>

            <div class="col-lg-5 col-md-10 footer-links">
              <h4>Thanks</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">More info about covid</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">How to handle stress in covid</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Aren't You Guys Scroll insta??</h4>
              <p>Well I Am On Everything</p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/in/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
       </div>
    </footer>

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>



     <style>
.footers {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  color: white;
  text-align: center;
}
</style>


<div class="footers" class="hero">
	 <a href="https://donottouchyourface.com/" class="get-started-btn scrollto">Can You CONTROL YOUR HANDS</a>
  
</div> 

   
    <script src="palakrvsud/prs/effects/jquery/jquery.min.js"></script>
    <script src="palakrvsud/prs/effects/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/effects/jquery.easing/jquery.easing.min.js"></script>
    <script src="palakrvsud/prs/effects/waypoints/jquery.waypoints.min.js"></script>
    <script src="palakrvsud/prs/effects/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="palakrvsud/prs/effects/venobox/venobox.min.js"></script>
    <script src="palakrvsud/prs/effects/owl.carousel/owl.carousel.min.js"></script>
    <script src="palakrvsud/prs/effects/aos/aos.js"></script>
    <script src="palakrvsud/prs/js/main.js"></script>

</body>

</html>
